{
  "dependencies": {
    "commander": "^7.2.0"
  },
  "name": "expense-tracker-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "extracker": "./expense-tracker.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
